<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="07565447-fe5d-4285-9f8f-dfa5e3be36e6" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="user_profile" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="07565447-fe5d-4285-9f8f-dfa5e3be36e6fileName">user_profile</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="restrequest" name="REST Request" id="1228164c-f58d-4c2d-bd45-d698c6a22644"><con:settings/><con:config service="https://fi-cashback.qa.augeofi.net" resourcePath="/v1/users/{augeoId}/profile" methodName="Method 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request" id="be22b18f-884a-4f39-87eb-d56194dc15a6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:request/><con:originalUri>https://fi-cashback.qa.augeofi.net/v1/users/12256585/profile</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="0679c6f0-3420-42b3-ac7c-02cee6c0d593" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Response SLA Assertion" id="a967b111-33aa-4a80-a26b-5f0875fc57cb" name="Response SLA"><con:configuration><SLA>200</SLA></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="augeoId" value="12256585"/></con:parameters><con:environmentSpec><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:environmentSpec><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testCase>