<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="6389d8d7-b2f3-4b70-a586-03c39f765435" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Household without a Household Record" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="6389d8d7-b2f3-4b70-a586-03c39f765435fileName">Household-without-a-Household-Record</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="restrequest" name="REST Request" id="70571894-b4e2-4518-baa9-01c6b17e33fc"><con:settings/><con:config service="PWP_URL" methodName="GET" resourcePath="/v1/households/{paraugid}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request" id="682c064f-2d49-44c0-af59-3b09bedfbe56" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://fi-pwp.qa.augeofi.net</con:endpoint><con:request/><con:originalUri>https://fi-pwp.qa.augeofi.net/v1/households/12345</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="809df0a8-eeaf-44fe-a7e0-b386dcc1f4bc" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6cb0cb3f-74e0-4729-b1ea-26d91ed2bf2e" name="Match content of [pwpEnabled]"><con:configuration><path>$['pwpEnabled']</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="paraugid" value="29580419"/></con:parameters><con:environmentSpec><con:entry environmentId="f8b6044c-7b8d-488d-86e0-7315e93f952c"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="46236f5f-4c11-4694-ba96-50995aff1b43"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:environmentSpec><con:entry environmentId="f8b6044c-7b8d-488d-86e0-7315e93f952c"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testCase>