<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="43b0f2b6-a15a-42f4-9c9e-2f4cb3e662e5" name="Redeem_Transaction_by_message_id" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="43b0f2b6-a15a-42f4-9c9e-2f4cb3e662e5fileName">Redeem_Transaction_by_message_id</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/><con:environmentSpec><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testSuite>