<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="redeem" path="/v1/pwptransactions/{id}/redeem" id="c04d7e3b-5372-45f0-9962-d3ff4282305c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="c04d7e3b-5372-45f0-9962-d3ff4282305cfileName">redeem</con:setting></con:settings><con:parameters><con:parameter required="true"><con:name>id</con:name><con:value>id</con:value><con:style>TEMPLATE</con:style><con:default>id</con:default></con:parameter></con:parameters><con:method name="POST" id="79041633-6b99-4b87-b601-e72b085542a1" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404 415 400</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=ISO-8859-1</con:mediaType><con:status>500 400 409</con:status><con:params/><con:element xmlns:red="https://fi-pwp.qa.augeofi.net/v1/pwptransactions/1234/redeem">red:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=ISO-8859-1</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:red="https://fi-pwp.qa.augeofi.net/v1/pwptransactions/1234/redeem">red:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/x-www-form-urlencoded</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500 404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:red="https://fi-pwp.qa.augeofi.net/v1/pwptransactions/1234/redeem">red:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="a50574c3-5afa-4003-8089-a1c7b2d94fe9" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://fi-pwp.qa.augeofi.net</con:endpoint><con:request>{
  "redemptionMethod": "SMS"
}</con:request><con:originalUri>https://fi-pwp.qa.augeofi.net/v1/pwptransactions/id/redeem</con:originalUri><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="f8b6044c-7b8d-488d-86e0-7315e93f952c"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="46236f5f-4c11-4694-ba96-50995aff1b43"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:request><con:environmentSpec><con:entry environmentId="f8b6044c-7b8d-488d-86e0-7315e93f952c"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:method><con:method name="GET" id="79041633-6b99-4b87-b601-e72b085542a1" method="GET"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404 405</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=ISO-8859-1</con:mediaType><con:status>500 400</con:status><con:params/><con:element xmlns:red="https://fi-pwp.qa.augeofi.net/v1/pwptransactions/1234/redeem">red:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=ISO-8859-1</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:red="https://fi-pwp.qa.augeofi.net/v1/pwptransactions/1234/redeem">red:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/x-www-form-urlencoded</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Request 1" id="a50574c3-5afa-4003-8089-a1c7b2d94fe9" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://fi-pwp.qa.augeofi.net</con:endpoint><con:request/><con:originalUri>https://fi-pwp.qa.augeofi.net/v1/pwptransactions/90741/redeem</con:originalUri><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="id" value="90741"/></con:parameters><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="f8b6044c-7b8d-488d-86e0-7315e93f952c"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="46236f5f-4c11-4694-ba96-50995aff1b43"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:request><con:environmentSpec><con:entry environmentId="f8b6044c-7b8d-488d-86e0-7315e93f952c"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:method><con:environmentSpec><con:entry environmentId="f8b6044c-7b8d-488d-86e0-7315e93f952c"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:resource>