<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="c5a2db36-7279-4003-b6a3-d30b57a2cf5d" name="GET_Preferences" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="c5a2db36-7279-4003-b6a3-d30b57a2cf5dfileName">GET_Preferences</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/><con:environmentSpec><con:entry environmentId="f8b6044c-7b8d-488d-86e0-7315e93f952c"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testSuite>