<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="a38c597e-5ddd-4f1c-9475-e37f37b7769e" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Page_Beyond_theLast Page" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="f449311e-f710-4add-9402-92e06337566bfileName">Normal_Scenario</con:setting>
    <con:setting id="a38c597e-5ddd-4f1c-9475-e37f37b7769efileName">Page_Beyond_theLast-Page</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="REST Request" id="c8d53879-0a55-4eaa-a9a2-66103fc4f6b8">
    <con:settings/>
    <con:config service="PWP_URL" methodName="GET" resourcePath="/v1/pwptransactions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="REST Request" id="963eb13b-3c78-4fe7-bb5a-c5187625c887" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>https://fi-pwp.qa.augeofi.net</con:endpoint>
        <con:request/>
        <con:originalUri>https://fi-pwp.qa.augeofi.net/v1/pwptransactions</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="b7c9281f-9805-477f-86ca-d541ca7c9830" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="98c7b766-b8f2-47e3-82f3-8f7d8b149c00" name="Match content of [href]" disabled="true">
          <con:configuration>
            <path>$['_links']['last']['href']</path>
            <content>"https://fi-pwp.qa.augeofi.net/v1/pwptransactions?parAugId=29580419&amp;page=5&amp;size=2"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters><con:entry key="size" value="2"/><con:entry key="page" value="10"/><con:entry key="offerStatus" value=""/><con:entry key="parAugId" value="29580419"/></con:parameters>
        <con:parameterOrder>
          <con:entry>page</con:entry>
          <con:entry>size</con:entry>
          <con:entry>offerStatus</con:entry>
          <con:entry>parAugId</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="f8b6044c-7b8d-488d-86e0-7315e93f952c">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
          <con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
          <con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        <con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="46236f5f-4c11-4694-ba96-50995aff1b43"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:environmentSpec>
    <con:entry environmentId="f8b6044c-7b8d-488d-86e0-7315e93f952c">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
    <con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
    <con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  <con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec>
</con:testCase>