<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="c5a3b311-298b-4009-bb9e-b0aa733a8d6e" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Invalid_redemptionMethod" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="1614e3d8-c969-4dcb-b2f7-0363c7147956fileName">Normal_Scenario</con:setting><con:setting id="d31fc3c2-1f72-43be-b888-7a141f97a30efileName">Missing_redemptionMethod</con:setting><con:setting id="c5a3b311-298b-4009-bb9e-b0aa733a8d6efileName">Invalid_redemptionMethod</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="restrequest" name="REST Request" id="9fb7bf79-434a-4103-ae7a-8ac4616bc1c8"><con:settings/><con:config service="PWP_URL" methodName="POST" resourcePath="/v1/pwptransactions/{id}/redeem" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request" id="981b05ba-8a3f-4c14-9d7f-fdf5bbed8a55" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://fi-pwp.qa.augeofi.net</con:endpoint><con:request>{
  "redemptionMethod": "fjsfjifibjfjpf"
}</con:request><con:originalUri>https://fi-pwp.qa.augeofi.net/v1/pwptransactions/1234/redeem</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="74f01286-9b66-4fb1-aa02-15dec883d7f8" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400

</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b0972ce9-e293-452d-998c-164184c1b511" name="Match content of [error_msg]"><con:configuration><path>$['error_msg']</path><content>"Parameter redemptionMethod is mandatory"</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="20530" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>