<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Account" path="/cnanney/account/" id="e3ab54f1-5d6c-4c2d-855a-7db12e99c413" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="e3ab54f1-5d6c-4c2d-855a-7db12e99c413fileName">Account</con:setting>
  </con:settings>
  <con:parameters/>
  <con:method name="Account" id="1baa7bb4-dd15-4cf8-8648-52958ea5ca46" method="GET">
    <con:settings/>
    <con:parameters>
      <con:parameter required="true">
        <con:name>id</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
      </con:parameter>
      <con:parameter required="true">
        <con:name>login</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
      </con:parameter>
    </con:parameters>
    <con:representation type="RESPONSE">
      <con:mediaType>text/html; charset=UTF-8</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:element>html</con:element>
    </con:representation>
    <con:request name="Request 1" id="59122834-82a0-462c-a87c-7c3e3bd6c567" mediaType="application/json">
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>http://support.cbsi.local</con:endpoint>
      <con:request/>
      <con:originalUri>http://support.cbsi.local/cnanney/account/</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters/>
      <con:parameterOrder>
        <con:entry>id</con:entry>
        <con:entry>login</con:entry>
      </con:parameterOrder>
    </con:request>
  </con:method>
</con:resource>
