<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="3012c569-a6e7-419b-8f92-346c15017369" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="GET_ProgramBin_byBinCode" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="3012c569-a6e7-419b-8f92-346c15017369fileName">GET_ProgramBin_byBinCode</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="restrequest" name="Normal Scenario" id="9a116f44-386c-49ec-ab5f-b71ba12ee26d"><con:settings/><con:config service="PWP_URL" resourcePath="/v1/programs/{parCode}-{pidCode}/pwp/programbins/{binCode}" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Normal Scenario" id="590307a4-fa29-4f1c-a6b2-a767f67e4e12" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:request/><con:originalUri>https://fi-pwp.uat.augeofi.net/v1/programs/ICCU-ICCU/pwp/programbins/binCode</con:originalUri><con:assertion type="JsonPath Match" id="c41a0a83-d338-4618-8aa5-a5e8afa8bf1b" name="Match content of [parCode]"><con:configuration><path>$['parCode']</path><content>"ICCU"</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="d6e66e30-afd1-4d1f-bf3a-a8926e9e40fb" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200
</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c4d062ef-c8c0-4867-858a-9a351b11c693" name="Match content of [pidCode]" disabled="true"><con:configuration><path>$['pidCode']</path><content>"ICCU"</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d1977eb1-da2a-4b97-84b2-c019565207f8" name="Match content of [binCode]"><con:configuration><path>$['binCode']</path><content>"451165"</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="445ef547-e745-451e-a3e5-ce8cefd672d3" name="Match content of [_links]" disabled="true"><con:configuration><path>$['_links']</path><content>{
   "self" : {
      "href" : "https://fi-pwp.qa.augeofi.net/v1/programs/ICCU-ICCU/pwp/programbins/451165"
   }
}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="pidCode" value="ICCU"/><con:entry key="parCode" value="ICCU"/><con:entry key="binCode" value="451165"/></con:parameters><con:parameterOrder><con:entry>parCode</con:entry><con:entry>pidCode</con:entry><con:entry>binCode</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="46236f5f-4c11-4694-ba96-50995aff1b43"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="NO_binCode_ProgramBin_Record_404" id="0033623e-d8ff-4b70-9842-2ea93562d31d"><con:settings/><con:config service="PWP_URL" resourcePath="/v1/programs/{parCode}-{pidCode}/pwp/programbins/{binCode}" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="NO_binCode_ProgramBin_Record_404" id="590307a4-fa29-4f1c-a6b2-a767f67e4e12" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:request/><con:originalUri>https://fi-pwp.uat.augeofi.net/v1/programs/ICCU-ICCU/pwp/programbins/binCode</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="702baa07-d463-4527-a5d5-b0a761608023" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>404</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="pidCode" value="ICCU"/><con:entry key="parCode" value="ICCU"/><con:entry key="binCode" value="123456"/></con:parameters><con:parameterOrder><con:entry>parCode</con:entry><con:entry>pidCode</con:entry><con:entry>binCode</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="46236f5f-4c11-4694-ba96-50995aff1b43"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="NO_pidCode_ProgramBin_Record_404" id="e0aae24c-d554-413b-b518-1529dbad998e"><con:settings/><con:config service="PWP_URL" resourcePath="/v1/programs/{parCode}-{pidCode}/pwp/programbins/{binCode}" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="NO_pidCode_ProgramBin_Record_404" id="590307a4-fa29-4f1c-a6b2-a767f67e4e12" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:request/><con:originalUri>https://fi-pwp.uat.augeofi.net/v1/programs/ICCU-ICCU/pwp/programbins/binCode</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="702baa07-d463-4527-a5d5-b0a761608023" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>404</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="pidCode" value="12345"/><con:entry key="parCode" value="ICCU"/><con:entry key="binCode" value="451146"/></con:parameters><con:parameterOrder><con:entry>parCode</con:entry><con:entry>pidCode</con:entry><con:entry>binCode</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="46236f5f-4c11-4694-ba96-50995aff1b43"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="NO_parCode_ProgramBin_Record_404" id="0ab0013b-7bf4-4a06-9c50-8fb9fbad3b1a"><con:settings/><con:config service="PWP_URL" resourcePath="/v1/programs/{parCode}-{pidCode}/pwp/programbins/{binCode}" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="NO_parCode_ProgramBin_Record_404" id="590307a4-fa29-4f1c-a6b2-a767f67e4e12" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:request/><con:originalUri>https://fi-pwp.uat.augeofi.net/v1/programs/ICCU-ICCU/pwp/programbins/binCode</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="702baa07-d463-4527-a5d5-b0a761608023" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>404</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="pidCode" value="ICCU"/><con:entry key="parCode" value="APD"/><con:entry key="binCode" value="451146"/></con:parameters><con:parameterOrder><con:entry>parCode</con:entry><con:entry>pidCode</con:entry><con:entry>binCode</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="46236f5f-4c11-4694-ba96-50995aff1b43"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Missing_binCode_ProgramBin_Record_200" id="e32a06df-ca5e-44dd-9927-faa2b3348dca"><con:settings/><con:config service="PWP_URL" resourcePath="/v1/programs/{parCode}-{pidCode}/pwp/programbins/{binCode}" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Missing_binCode_ProgramBin_Record_200" id="590307a4-fa29-4f1c-a6b2-a767f67e4e12" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:request/><con:originalUri>https://fi-pwp.uat.augeofi.net/v1/programs/ICCU-ICCU/pwp/programbins/binCode</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="702baa07-d463-4527-a5d5-b0a761608023" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="pidCode" value="ICCU"/><con:entry key="parCode" value="ICCU"/><con:entry key="binCode" value=""/></con:parameters><con:parameterOrder><con:entry>parCode</con:entry><con:entry>pidCode</con:entry><con:entry>binCode</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="46236f5f-4c11-4694-ba96-50995aff1b43"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Unauthorized_401" id="ca1a1f60-9770-4b56-a07c-bd6b0372524a"><con:settings/><con:config service="PWP_URL" resourcePath="/v1/programs/{parCode}-{pidCode}/pwp/programbins/{binCode}" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Unauthorized_401" id="590307a4-fa29-4f1c-a6b2-a767f67e4e12" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:request/><con:originalUri>https://fi-pwp.uat.augeofi.net/v1/programs/ICCU-ICCU/pwp/programbins/binCode</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="e061d137-4b1d-446d-9e7c-0101e44bc211" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>401
</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="pidCode" value="ICCU"/><con:entry key="parCode" value="ICCU"/><con:entry key="binCode" value="451165"/></con:parameters><con:parameterOrder><con:entry>parCode</con:entry><con:entry>pidCode</con:entry><con:entry>binCode</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="ba84af1c-b612-482e-b2d0-b57361d83c62"><con:authProfile>Basic</con:authProfile><con:username>user1</con:username><con:password>user1Pass2</con:password><con:preemptive>true</con:preemptive></con:entry><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="46236f5f-4c11-4694-ba96-50995aff1b43"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Invalid_Request_405" id="ab47b881-6a34-44bc-9a1d-5cf9051fa886"><con:settings/><con:config service="PWP_URL" methodName="POST" resourcePath="/v1/programs/{parCode}-{pidCode}/pwp/programbins/{binCode}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Invalid_Request_405" id="afbf3eb1-8c46-4f85-acda-5676a4127cc9" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://fi-pwp.qa.augeofi.net</con:endpoint><con:request/><con:originalUri>https://fi-pwp.qa.augeofi.net/v1/programs/parCode-pidCode/pwp/programbins/binCode</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="633abd83-211d-4ec0-b0db-ceb2cdd99127" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>405
</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="pidCode" value="pidCode"/><con:entry key="parCode" value="parCode"/><con:entry key="binCode" value="binCode"/></con:parameters><con:environmentSpec><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="46236f5f-4c11-4694-ba96-50995aff1b43"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:environmentSpec><con:entry environmentId="89737136-d693-4e5c-ad06-33116a4bfce8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b0bf49a2-ea34-46a3-b3b7-8b2b130d515a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testCase>