<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="539163d8-c2f3-4cfa-8086-c0a1f6f1c904" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Normal_Scenario" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="539163d8-c2f3-4cfa-8086-c0a1f6f1c904fileName">Normal_Scenario</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="restrequest" name="Response_Code_201" id="23e23c12-f670-4639-a06f-1529bcabb25c"><con:settings/><con:config service="fi_messaging" resourcePath="/v1/messaging/senders/{key}" methodName="Method 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Response_Code_201" id="0187463a-b526-4461-aea5-6123f3b870a4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:request>{
   "key" : "ICCU-ICCU",
   "brandKey" : "VISAD",
   "mailingName" : "Augeo FI",
   "mailingStreetAddress" : "1620 Bond Street, Naperville, Illinois 60563",
   "topicAddresses" : [
      {
         "topicKey" : "SUBSCRIPTION",
         "channelKey" : "EMAIL",
         "sendingAddress" : "no_reply@award-headquarters.com",
         "sendingName" : "Pay With Points",
         "replyToAddress" : "no_reply@award-headquarters.com",
         "replyToName" : "No Reply"
      },
      {
         "topicKey" : "PWP",
         "channelKey" : "EMAIL",
         "sendingAddress" : "no_reply@award-headquarters.com",
         "sendingName" : "Pay With Points",
         "replyToAddress" : "no_reply@award-headquarters.com",
         "replyToName" : "No Reply"
      }
   ],
   "_links" : {
      "self" : {
         "href" : "https://fi-messaging.qa.augeofi.net/v1/messaging/senders/ICCU-ICCU"
      }
   }
}</con:request><con:originalUri>https://fi-messaging.qa.augeofi.net/v1/messaging/senders/DEMO-VISAD</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="dcb59ac1-42ef-467a-8357-63032c54539b" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Response SLA Assertion" id="c7c4e07c-5633-4264-b6cf-e0424131d498" name="Response SLA"><con:configuration><SLA>200</SLA></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="key" value="ICCU-ICCU"/></con:parameters><con:environmentSpec><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7f94c68a-3d73-41c3-b205-89ce47cf8c69"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="de6a3b7b-b2ff-4f4c-8964-cef32850185c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="0c0c1144-b503-4e4e-adb3-e4ad052663a5"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:environmentSpec><con:entry environmentId="1d4ec4ab-6889-4668-b0c7-5af19afcacfc"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="a1c827ae-a1b2-47ac-bdeb-f608396893b8"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="b340d457-a785-4781-bad9-1f9a2ba0e27f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="6bb9b54f-fec2-4cfa-bb72-24700cd4e19f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="cc6a7b49-9b9b-4c72-be8a-09ab4e65fb87"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="7d447e8d-17c7-4fd8-b4a5-ea408d101d06"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="c469ec03-d3a5-4350-a463-315e6e8c775d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry><con:entry environmentId="f2f52766-6c54-4597-9e71-f4441c931d7f"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testCase>